
-----------------------------------Account Payable Control Account-------------------------------


___________________________DEBIT____________________________________________CREDIT______________
|     DESCRIPTION            |       $$$        ||     DESCRIPTION            |       $$$       |
|____________________________|__________________||____________________________|_________________|
|			                 |		            || Balance b/d		          |		50000 		|
|			                 |		            || Purchases		          |		40000		|
| Return Outward	         |		30000		||			                  |	      	        |
| Cash           	         |		20000		||			                  |		            |
| Discount Recived	         |		50000		||			                  |		            |
|			                 |	                ||			                  |		            |
| Balance c/d		         |		10000		||		             	      |		            |
|			                 |		100000		||                            |		100000		|
|			                 |                  || Balance b/d                |		10000		|
|____________________________|__________________||____________________________|_________________|